C:\Users\dyako\Desktop\app\app\q152\q152\bin\Debug\q152.exe.config
C:\Users\dyako\Desktop\app\app\q152\q152\bin\Debug\q152.exe
C:\Users\dyako\Desktop\app\app\q152\q152\bin\Debug\q152.pdb
C:\Users\dyako\Desktop\app\app\q152\q152\obj\Debug\q152.csprojAssemblyReference.cache
C:\Users\dyako\Desktop\app\app\q152\q152\obj\Debug\AddEditPage.g.cs
C:\Users\dyako\Desktop\app\app\q152\q152\obj\Debug\HotelPage.g.cs
C:\Users\dyako\Desktop\app\app\q152\q152\obj\Debug\MainWindow.g.cs
C:\Users\dyako\Desktop\app\app\q152\q152\obj\Debug\App.g.cs
C:\Users\dyako\Desktop\app\app\q152\q152\obj\Debug\q152_MarkupCompile.cache
C:\Users\dyako\Desktop\app\app\q152\q152\obj\Debug\q152_MarkupCompile.lref
C:\Users\dyako\Desktop\app\app\q152\q152\obj\Debug\AddEditPage.baml
C:\Users\dyako\Desktop\app\app\q152\q152\obj\Debug\HotelPage.baml
C:\Users\dyako\Desktop\app\app\q152\q152\obj\Debug\MainWindow.baml
C:\Users\dyako\Desktop\app\app\q152\q152\obj\Debug\q152.g.resources
C:\Users\dyako\Desktop\app\app\q152\q152\obj\Debug\q152.Properties.Resources.resources
C:\Users\dyako\Desktop\app\app\q152\q152\obj\Debug\q152.csproj.GenerateResource.cache
C:\Users\dyako\Desktop\app\app\q152\q152\obj\Debug\q152.csproj.CoreCompileInputs.cache
C:\Users\dyako\Desktop\app\app\q152\q152\obj\Debug\q152.exe
C:\Users\dyako\Desktop\app\app\q152\q152\obj\Debug\q152.pdb
