<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eccc55a21160419092492ae42c2ad24f" Name="Diagram1">
        <EntityTypeShape EntityType="MarathonSkills2016Model.Charity" Width="1.5" PointX="2.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkills2016Model.Country" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkills2016Model.Event" Width="1.5" PointX="4.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkills2016Model.EventType" Width="1.5" PointX="6.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkills2016Model.Gender" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkills2016Model.Marathon" Width="1.5" PointX="8.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkills2016Model.RaceKitOption" Width="1.5" PointX="8.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkills2016Model.Registration" Width="1.5" PointX="8.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkills2016Model.RegistrationEvent" Width="1.5" PointX="10.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkills2016Model.RegistrationStatus" Width="1.5" PointX="10.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkills2016Model.Role" Width="1.5" PointX="1.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkills2016Model.Runner" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkills2016Model.Sponsorship" Width="1.5" PointX="3.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkills2016Model.User" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkills2016Model.Volunteer" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="MarathonSkills2016Model.FK__Runner__CountryC__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkills2016Model.FK__Volunteer__Count__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkills2016Model.FK__Runner__Gender__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkills2016Model.FK__Volunteer__Gende__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkills2016Model.FK__User__RoleId__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkills2016Model.FK__Runner__Email__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>